<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com CSS</title>

    <!-- CSS Externa -->
     <link rel="stylesheet" href="css-em-paginas-web.css">

    <!-- CSS Interna -->
     <style>
        p {
            text-align: center;
            color: rgb(4, 0, 255);
            font-size:30px;
            padding-top:10px; /*Formato individual de definição*/
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
        } 

        #para1{
            color:green;
            padding: 10px 5px 10px 5px; /*Formato abreviado de definição*/
        }

        .cascata{
            background-color: yellow;
        }

        .elemento-com-borda{
            border: 3px solid #ff7b00;
            padding: 10px;
        }

        #para2{
            background-color: orange;
        }

        .gradient{
            text-align: center;
            font-weight:bold;
            font-size: 4rem;
            width: 500px;
            height: 300px;
            background: linear-gradient(red,blue);
            margin: 20 px 30 px; /*Forma de declaração abreviada*/

        }

    </style>

</head>
<body>

    <h1 style="color:blue;text-align: center;font-size: 5rem;">
        Sou um título com CSS Inline
    </h1>

    <p>Ao utilizar o seletor de elementos, todos os elementos serão afetados pelo estilo.</p>

    <p id="para1">
        Sou um parágrafo que mesmo tendo um id, sou afetado pelo estilo aplicado via seletor e também pelo estilo aplicado via id.
    </p>

    <h2 class="elemento-com-borda">
        Subtítulo com classe utilizada também em outro elemento.
    </h2>

    <div class="elemento-com-borda cascata">
        <p id="para2">
            Oi, não se esqueça de mim. Mesmo estando dentro de um outro elemento, sou afetado pelo estilo aplicado via seletor.
        </p>


    </div>

    <div class="gradient">
        Sou uma DIV estilizada com CSS3
    </div>



</body>
</html>
